<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams</title>
<!--Generated on Tue Jul 15 02:45:29 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-report.css" type="text/css">
<link rel="stylesheet" href="ltx-listings.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Desmos Polygonal Number Diagrams">
<link rel="start" href="index.html" title="Desmos Polygonal Number Diagrams">
<link rel="prev" href="Ch0.Sx1.html" title="Polygonal numbers ‣ Desmos Polygonal Number Diagrams">
<link rel="next" href="Ch0.Sx3.html" title="Drawing the diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx1.html" title="Polygonal numbers ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx3.html" title="Drawing the diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx4.html" title="Building in Desmos ‣ Desmos Polygonal Number Diagrams">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Desmos Polygonal Number Diagrams</a>
</li>
<li class="divider">
<li data-level="" data-path="Ch0.Sx1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx1.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Polygonal numbers</a></li>
<li data-level="" data-path="Ch0.Sx3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx3.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Drawing the diagram</a></li>
<li data-level="" data-path="Ch0.Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx4.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Building in Desmos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Placing any </h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">Placing any <math id="m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> in a <math id="m2" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygonal diagram</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">Let <math id="p1.m1" class="ltx_Math" alttext="n,k\in\mathbb{Z}^{+}" display="inline"><semantics><mrow><mrow><mi>n</mi><mo>,</mo><mi>k</mi></mrow><mo>∈</mo><msup><mi>ℤ</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">n,k\in\mathbb{Z}^{+}</annotation></semantics></math>, <math id="p1.m2" class="ltx_Math" alttext="k&gt;2" display="inline"><semantics><mrow><mi>k</mi><mo>&gt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">k&gt;2</annotation></semantics></math>. We would like to draw the <math id="p1.m3" class="ltx_Math" alttext="k-" display="inline"><semantics><mrow><mi>k</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">k-</annotation></semantics></math>polygonal number diagram “up to” <math id="p1.m4" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>. If <math id="p1.m5" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> happens to actually be a <math id="p1.m6" class="ltx_Math" alttext="k-" display="inline"><semantics><mrow><mi>k</mi><mo>−</mo></mrow><annotation encoding="application/x-tex">k-</annotation></semantics></math>polygonal number, this will be a complete diagram with <math id="p1.m7" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> dots in a layered <math id="p1.m8" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygon. Otherwise, this will be a diagram whose outer gnomon layer is incomplete.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">Figure (<a href="#Ch0.F3" title="Figure 3 ‣ Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">3</span></a>) shows hexagonal number (<math id="p2.m1" class="ltx_Math" alttext="k=6" display="inline"><semantics><mrow><mi>k</mi><mo>=</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">k=6</annotation></semantics></math>) diagrams for the numbers 15 and 26. Because 15 actually is a hexagonal number, the diagram is complete. The diagram for 26 shows an incomplete diagram, with an incomplete outer layer.</p>
</div>
<figure id="Ch0.F3" class="ltx_figure"><div class="bml-overflow-wrapper"><img src="x3.png" id="Ch0.F3.g1" class="ltx_graphics ltx_centering ltx_img_landscape" width="598" height="380" alt="Refer to caption"></div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 3: </span>Two hexagonal diagrams (<math id="Ch0.F3.m2" class="ltx_Math" alttext="k=6" display="inline"><semantics><mrow><mi>k</mi><mo>=</mo><mn>6</mn></mrow><annotation encoding="application/x-tex">k=6</annotation></semantics></math>), 15 is hexagonal, 26 is not</figcaption>
</figure>
<section id="SSx1" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">Finding the gnomon for <math id="SSx1.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> and <math id="SSx1.m2" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>
</h2>

<div id="SSx1.p1" class="ltx_para">
<p class="ltx_p">The recursive definition for <math id="SSx1.p1.m1" class="ltx_Math" alttext="p_{k,1}" display="inline"><semantics><msub><mi>p</mi><mrow><mi>k</mi><mo>,</mo><mn>1</mn></mrow></msub><annotation encoding="application/x-tex">p_{k,1}</annotation></semantics></math> in Equation (<a href="Ch0.Sx1.html#Ch0.Ex2" title="In Polygonal numbers ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">1</span></a> yields formulas stated as a summation (<a href="#Ch0.E2" title="In Finding the gnomon for 𝑛 and 𝑘 ‣ Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">2</span></a>) and a direct calculation (<a href="#Ch0.E3" title="In Finding the gnomon for 𝑛 and 𝑘 ‣ Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">3</span></a>).</p>
</div>
<div id="SSx1.p2" class="ltx_para">
<div id="Ch0.E2" class="ltx_equation ltx_eqn_div">
<span><math id="Ch0.E2.m1" class="ltx_Math" alttext="p_{k,i}=\sum^{i}_{j=1}\left[(k-2)j-(k-3)\right]" display="block"><semantics><mrow><msub><mi>p</mi><mrow><mi>k</mi><mo>,</mo><mi>i</mi></mrow></msub><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mi>i</mi></munderover><mrow><mo>[</mo><mrow><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>j</mi></mrow><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>−</mo><mn>3</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>]</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">p_{k,i}=\sum^{i}_{j=1}\left[(k-2)j-(k-3)\right]</annotation></semantics></math></span>
            <span class="ltx_tag ltx_tag_equation ltx_align_right">(2)</span>
            
          
</div>
</div>
<div id="SSx1.p3" class="ltx_para">
<div id="Ch0.E3" class="ltx_equation ltx_eqn_div">
<span><math id="Ch0.E3.m1" class="ltx_Math" alttext="p_{k,i}=\frac{(k-2)i(i+1)}{2}-(k-3)i" display="block"><semantics><mrow><msub><mi>p</mi><mrow><mi>k</mi><mo>,</mo><mi>i</mi></mrow></msub><mo>=</mo><mrow><mfrac><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>i</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow><mo stretchy="false">)</mo></mrow></mrow><mn>2</mn></mfrac><mo>−</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>−</mo><mn>3</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>i</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">p_{k,i}=\frac{(k-2)i(i+1)}{2}-(k-3)i</annotation></semantics></math></span>
            <span class="ltx_tag ltx_tag_equation ltx_align_right">(3)</span>
            
          
</div>
</div>
<div id="SSx1.p4" class="ltx_para">
<p class="ltx_p">Applying the quadratic formula to solve <math id="SSx1.p4.m1" class="ltx_Math" alttext="n-p_{k,i}=0" display="inline"><semantics><mrow><mrow><mi>n</mi><mo>−</mo><msub><mi>p</mi><mrow><mi>k</mi><mo>,</mo><mi>i</mi></mrow></msub></mrow><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">n-p_{k,i}=0</annotation></semantics></math> provides us with</p>
</div>
<div id="SSx1.p5" class="ltx_para">
<div id="Ch0.E4" class="ltx_equation ltx_eqn_div">
<span><math id="Ch0.E4.m1" class="ltx_Math" alttext="g\left(n,k\right)=\frac{\left(k-4\right)+\sqrt{\left(k-4\right)^{2}+8n\left(k-%
2\right)}}{2\left(k-2\right)}" display="block"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow><mo>=</mo><mfrac><mrow><mrow><mo>(</mo><mrow><mi>k</mi><mo>−</mo><mn>4</mn></mrow><mo>)</mo></mrow><mo>+</mo><msqrt><mrow><msup><mrow><mo>(</mo><mrow><mi>k</mi><mo>−</mo><mn>4</mn></mrow><mo>)</mo></mrow><mn>2</mn></msup><mo>+</mo><mrow><mn>8</mn><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow></mrow></msqrt></mrow><mrow><mn>2</mn><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow></mfrac></mrow><annotation encoding="application/x-tex">g\left(n,k\right)=\frac{\left(k-4\right)+\sqrt{\left(k-4\right)^{2}+8n\left(k-%
2\right)}}{2\left(k-2\right)}</annotation></semantics></math></span>
            <span class="ltx_tag ltx_tag_equation ltx_align_right">(4)</span>
            
          
</div>
</div>
<div id="SSx1.p6" class="ltx_para">
<p class="ltx_p">This allows us to identify the gnomon layer <math id="SSx1.p6.m1" class="ltx_Math" alttext="\text{gnomon}(n,k)" display="inline"><semantics><mrow><mtext>gnomon</mtext><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\text{gnomon}(n,k)</annotation></semantics></math> that a given <math id="SSx1.p6.m2" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> will sit in within a <math id="SSx1.p6.m3" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygonal diagram (<a href="#Ch0.E5" title="In Finding the gnomon for 𝑛 and 𝑘 ‣ Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">5</span></a>).</p>
</div>
<div id="SSx1.p7" class="ltx_para">
<div id="Ch0.E5" class="ltx_equation ltx_eqn_div">
<span><math id="Ch0.E5.m1" class="ltx_Math" alttext="\text{gnomon}\left(n,k\right)=\text{ceil}\left(g\left(n\right)\right)" display="block"><semantics><mrow><mrow><mtext>gnomon</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mtext>ceil</mtext><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>g</mi><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\text{gnomon}\left(n,k\right)=\text{ceil}\left(g\left(n\right)\right)</annotation></semantics></math></span>
            <span class="ltx_tag ltx_tag_equation ltx_align_right">(5)</span>
            
          
</div>
</div>
</div>
</section>
<section id="SSx2" class="ltx_subsection normal">
<div class="section level2">

<h2 class="ltx_title ltx_title_subsection">The position of <math id="SSx2.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> within its gnomon layer</h2>

<div id="SSx2.p1" class="ltx_para">
<p class="ltx_p">The size of the gnomon layer that <math id="SSx2.p1.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> will sit in (how many dots would be in the layer within the diagram) is given by Equation (<a href="#Ch0.E6" title="In The position of 𝑛 within its gnomon layer ‣ Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">6</span></a>).</p>
</div>
<div id="SSx2.p2" class="ltx_para">
<div id="Ch0.E6" class="ltx_equation ltx_eqn_div">
<span><math id="Ch0.E6.m1" class="ltx_Math" alttext="\text{gsize}\left(n,k\right)=1+(\text{gnomon}\left(n,k\right)-1)\cdot\left(k-2\right)" display="block"><semantics><mrow><mrow><mtext>gsize</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow><mo>=</mo><mrow><mn>1</mn><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mrow><mtext>gnomon</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow><mo>−</mo><mn>1</mn></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mo rspace="0.222em">⋅</mo><mrow><mo>(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\text{gsize}\left(n,k\right)=1+(\text{gnomon}\left(n,k\right)-1)\cdot\left(k-2\right)</annotation></semantics></math></span>
            <span class="ltx_tag ltx_tag_equation ltx_align_right">(6)</span>
            
          
</div>
</div>
<div id="SSx2.p3" class="ltx_para">
<p class="ltx_p">To find the position of the <math id="SSx2.p3.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>th dot within the gnomon, we need to count the number of dots that came before it within that gnomon. To do this we can sum up to <math id="SSx2.p3.m2" class="ltx_Math" alttext="n-1" display="inline"><semantics><mrow><mi>n</mi><mo>−</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">n-1</annotation></semantics></math> over a function whose value is <math id="SSx2.p3.m3" class="ltx_Math" alttext="0" display="inline"><mn>0</mn></math> for all <math id="SSx2.p3.m4" class="ltx_Math" alttext="i" display="inline"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math> where <math id="SSx2.p3.m5" class="ltx_Math" alttext="gnomon(i,k)&lt;gnomon(n,k)" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>m</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><mo>&lt;</mo><mrow><mi>g</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>m</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">gnomon(i,k)&lt;gnomon(n,k)</annotation></semantics></math>, and whose value is <math id="SSx2.p3.m6" class="ltx_Math" alttext="1" display="inline"><semantics><mn>1</mn><annotation encoding="application/x-tex">1</annotation></semantics></math> for those <math id="SSx2.p3.m7" class="ltx_Math" alttext="i" display="inline"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math> where <math id="SSx2.p3.m8" class="ltx_Math" alttext="gnomon(i,k)=gnomon(n,k)" display="inline"><semantics><mrow><mrow><mi>g</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>m</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>i</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><mo>=</mo><mrow><mi>g</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>m</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">gnomon(i,k)=gnomon(n,k)</annotation></semantics></math>. This sum that gives us the ”depth” of <span class="ltx_text ltx_font_italic">n</span> within its gnomon is provided by Equation (<a href="#Ch0.E7" title="In The position of 𝑛 within its gnomon layer ‣ Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">7</span></a>).</p>
</div>
<div id="SSx2.p4" class="ltx_para">
<div id="Ch0.E7" class="ltx_equation ltx_eqn_div">
<span><math id="Ch0.E7.m1" class="ltx_Math" alttext="\text{gdepth}\left(n,k\right)=\sum_{i=1}^{n}\left(\text{floor}\left(\frac{%
gnomon\left(i,k\right)}{gnomon\left(n,k\right)}\right)\right)" display="block"><semantics><mrow><mrow><mtext>gdepth</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow><mo rspace="0.111em">=</mo><mrow><munderover><mo movablelimits="false" rspace="0em">∑</mo><mrow><mi>i</mi><mo>=</mo><mn>1</mn></mrow><mi>n</mi></munderover><mrow><mo>(</mo><mrow><mtext>floor</mtext><mo>⁢</mo><mrow><mo>(</mo><mfrac><mrow><mi>g</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>m</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mrow><mo>(</mo><mi>i</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow><mrow><mi>g</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>m</mi><mo>⁢</mo><mi>o</mi><mo>⁢</mo><mi>n</mi><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow></mfrac><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\text{gdepth}\left(n,k\right)=\sum_{i=1}^{n}\left(\text{floor}\left(\frac{%
gnomon\left(i,k\right)}{gnomon\left(n,k\right)}\right)\right)</annotation></semantics></math></span>
            <span class="ltx_tag ltx_tag_equation ltx_align_right">(7)</span>
            
          
</div>
</div>
</div>
</section>
</div>
</section>
</div>
</div>
</div>
<a href="Ch0.Sx1.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch0.Sx3.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "main.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
