<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Polygonal numbers ‣ Desmos Polygonal Number Diagrams</title>
<!--Generated on Sun Jul 27 19:17:12 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-report.css" type="text/css">
<link rel="stylesheet" href="ltx-listings.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Desmos Polygonal Number Diagrams">
<link rel="start" href="index.html" title="Desmos Polygonal Number Diagrams">
<link rel="prev" href="index.html" title="Desmos Polygonal Number Diagrams">
<link rel="next" href="Ch0.Sx2.html" title="Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx2.html" title="Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx3.html" title="Drawing the diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx4.html" title="Building in Desmos ‣ Desmos Polygonal Number Diagrams">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Desmos Polygonal Number Diagrams</a>
</li>
<li class="divider">
<li data-level="" data-path="Ch0.Sx2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx2.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Placing any <math class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> in a <math class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygonal diagram</a></li>
<li data-level="" data-path="Ch0.Sx3.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx3.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Drawing the diagram</a></li>
<li data-level="" data-path="Ch0.Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx4.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Building in Desmos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Polygonal numbers</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">Polygonal numbers</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">For a given <math id="p1.m1" class="ltx_Math" alttext="k\in\mathbb{Z}^{+},k&gt;2" display="inline"><semantics><mrow><mrow><mi>k</mi><mo>∈</mo><msup><mi>ℤ</mi><mo>+</mo></msup></mrow><mo>,</mo><mrow><mi>k</mi><mo>&gt;</mo><mn>2</mn></mrow></mrow><annotation encoding="application/x-tex">k\in\mathbb{Z}^{+},k&gt;2</annotation></semantics></math>, the <math id="p1.m2" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygonal numbers are a recursively defined integer sequence, as shown in Equation (<a href="#Ch0.Ex2" title="In Polygonal numbers ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">1</span></a>).</p>
</div>
<div id="p2" class="ltx_para">
<div class="bml-overflow-wrapper">
<table id="Ch0.Sx4.EGx1" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ch0.Ex1"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ch0.Ex1.m1" class="ltx_Math" alttext="\displaystyle p_{k,1}" display="inline"><semantics><msub><mi>p</mi><mrow><mi>k</mi><mo>,</mo><mn>1</mn></mrow></msub><annotation encoding="application/x-tex">\displaystyle p_{k,1}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ch0.Ex1.m2" class="ltx_Math" alttext="\displaystyle=1" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\displaystyle=1</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ch0.Ex2"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ch0.Ex2.m1" class="ltx_Math" alttext="\displaystyle p_{k,i}" display="inline"><semantics><msub><mi>p</mi><mrow><mi>k</mi><mo>,</mo><mi>i</mi></mrow></msub><annotation encoding="application/x-tex">\displaystyle p_{k,i}</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ch0.Ex2.m2" class="ltx_Math" alttext="\displaystyle=p_{k,i-1}+(k-2)i-(k-3)" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mi>p</mi><mrow><mi>k</mi><mo>,</mo><mrow><mi>i</mi><mo>−</mo><mn>1</mn></mrow></mrow></msub><mo>+</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo stretchy="false">)</mo></mrow><mo>⁢</mo><mi>i</mi></mrow></mrow><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>−</mo><mn>3</mn></mrow><mo stretchy="false">)</mo></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=p_{k,i-1}+(k-2)i-(k-3)</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
<td rowspan="1" class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_right"><span class="ltx_tag ltx_tag_equation ltx_align_right">(1)</span></td>
</tr></tbody>
</table>
</div>
</div>
<div id="p3" class="ltx_para">
<p class="ltx_p">For a term in the sequence <math id="p3.m1" class="ltx_Math" alttext="n=p_{k,i}" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><msub><mi>p</mi><mrow><mi>k</mi><mo>,</mo><mi>i</mi></mrow></msub></mrow><annotation encoding="application/x-tex">n=p_{k,i}</annotation></semantics></math>, <math id="p3.m2" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> dots can be arranged in a regular <math id="p3.m3" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygon built up of <math id="p3.m4" class="ltx_Math" alttext="i" display="inline"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math> layers (traditionally referred to as <span class="ltx_text ltx_font_italic">gnomons</span>), as shown for the pentagonal numbers (<math id="p3.m5" class="ltx_Math" alttext="k=5" display="inline"><semantics><mrow><mi>k</mi><mo>=</mo><mn>5</mn></mrow><annotation encoding="application/x-tex">k=5</annotation></semantics></math>) of Figure (<a href="#Ch0.F1" title="Figure 1 ‣ Polygonal numbers ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">1</span></a>).</p>
</div>
<figure id="Ch0.F1" class="ltx_figure"><div class="bml-overflow-wrapper"><img src="x1.png" id="Ch0.F1.g1" class="ltx_graphics ltx_centering ltx_img_landscape" width="598" height="313" alt="Refer to caption"></div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 1: </span>The first few pentagonal numbers, showing first and second differences</figcaption>
</figure>
<div id="p4" class="ltx_para">
<p class="ltx_p">If <math id="p4.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> is the <math id="p4.m2" class="ltx_Math" alttext="i" display="inline"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math>th <math id="p4.m3" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygonal number, it can be drawn as a layered regular <math id="p4.m4" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygon with <math id="p4.m5" class="ltx_Math" alttext="i" display="inline"><semantics><mi>i</mi><annotation encoding="application/x-tex">i</annotation></semantics></math> gnomon layers, as shown for the third pentagonal number <math id="p4.m6" class="ltx_Math" alttext="12" display="inline"><semantics><mn>12</mn><annotation encoding="application/x-tex">12</annotation></semantics></math>, <math id="p4.m7" class="ltx_Math" alttext="p_{5,3}=12" display="inline"><semantics><mrow><msub><mi>p</mi><mrow><mn>5</mn><mo>,</mo><mn>3</mn></mrow></msub><mo>=</mo><mn>12</mn></mrow><annotation encoding="application/x-tex">p_{5,3}=12</annotation></semantics></math>, in Figure (<a href="#Ch0.F2" title="Figure 2 ‣ Polygonal numbers ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">2</span></a>).</p>
</div>
<figure id="Ch0.F2" class="ltx_figure"><div class="bml-overflow-wrapper"><img src="x2.png" id="Ch0.F2.g1" class="ltx_graphics ltx_centering ltx_img_landscape" width="359" height="167" alt="Refer to caption"></div>
<figcaption class="ltx_caption ltx_centering"><span class="ltx_tag ltx_tag_figure">Figure 2: </span>Pentagonal number diagram <math id="Ch0.F2.m2" class="ltx_Math" alttext="n=12" display="inline"><semantics><mrow><mi>n</mi><mo>=</mo><mn>12</mn></mrow><annotation encoding="application/x-tex">n=12</annotation></semantics></math> with gnomons</figcaption>
</figure>
</div>
</section>
</div>
</div>
</div>
<a href="index.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch0.Sx2.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "main.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
