<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Drawing the diagram ‣ Desmos Polygonal Number Diagrams</title>
<!--Generated on Tue Jul 15 03:07:01 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-report.css" type="text/css">
<link rel="stylesheet" href="ltx-listings.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="up" href="index.html" title="Desmos Polygonal Number Diagrams">
<link rel="start" href="index.html" title="Desmos Polygonal Number Diagrams">
<link rel="prev" href="Ch0.Sx2.html" title="Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="next" href="Ch0.Sx4.html" title="Building in Desmos ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx1.html" title="Polygonal numbers ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx2.html" title="Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx4.html" title="Building in Desmos ‣ Desmos Polygonal Number Diagrams">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
<ul class="ltx_toclist summary">
<li>
<a href="index.html" title="" class="ltx_ref" rel="start">Desmos Polygonal Number Diagrams</a>
</li>
<li class="divider">
<li data-level="" data-path="Ch0.Sx1.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx1.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Polygonal numbers</a></li>
<li data-level="" data-path="Ch0.Sx2.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx2.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Placing any <math class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> in a <math class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygonal diagram</a></li>
<li data-level="" data-path="Ch0.Sx4.html" class="ltx_tocentry ltx_tocentry_section  chapter "><a href="Ch0.Sx4.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref">Building in Desmos</a></li>
</ul>
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Drawing the diagram</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_section normal">
<div class="section level1">

<h1 class="ltx_title ltx_title_section">Drawing the diagram</h1>

<div id="p1" class="ltx_para">
<p class="ltx_p">For a given <math id="p1.m1" class="ltx_Math" alttext="n,k\in\mathbb{Z}^{+}" display="inline"><semantics><mrow><mrow><mi>n</mi><mo>,</mo><mi>k</mi></mrow><mo>∈</mo><msup><mi>ℤ</mi><mo>+</mo></msup></mrow><annotation encoding="application/x-tex">n,k\in\mathbb{Z}^{+}</annotation></semantics></math>, <math id="p1.m2" class="ltx_Math" alttext="k&gt;2" display="inline"><semantics><mrow><mi>k</mi><mo>&gt;</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">k&gt;2</annotation></semantics></math>, the preceding sections tell us which gnomon <math id="p1.m3" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> will be placed in in a <math id="p1.m4" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygonal diagram, and in which spot along the gnomon.</p>
</div>
<div id="p2" class="ltx_para">
<p class="ltx_p">To complete the diagram, we need to also determine how much the gnomon is bent at the particular position that <math id="p2.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> finds itself at. Because the gnomon is a layer in a regular <math id="p2.m2" class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-gon, it bends in increments of the base angle <math id="p2.m3" class="ltx_Math" alttext="alpha_{k}" display="inline"><semantics><mrow><mi>a</mi><mo>⁢</mo><mi>l</mi><mo>⁢</mo><mi>p</mi><mo>⁢</mo><mi>h</mi><mo>⁢</mo><msub><mi>a</mi><mi>k</mi></msub></mrow><annotation encoding="application/x-tex">alpha_{k}</annotation></semantics></math> that is given by Equation (<a href="#Ch0.E8" title="In Drawing the diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">8</span></a>).</p>
</div>
<div id="p3" class="ltx_para">
<div id="Ch0.E8" class="ltx_equation ltx_eqn_div">
<span><math id="Ch0.E8.m1" class="ltx_Math" alttext="\alpha_{k}=\left(\pi-((k-2)*(\pi/k))\right)" display="block"><semantics><mrow><msub><mi>α</mi><mi>k</mi></msub><mo>=</mo><mrow><mo>(</mo><mrow><mi>π</mi><mo>−</mo><mrow><mo stretchy="false">(</mo><mrow><mrow><mo stretchy="false">(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo rspace="0.055em" stretchy="false">)</mo></mrow><mo rspace="0.222em">∗</mo><mrow><mo stretchy="false">(</mo><mrow><mi>π</mi><mo>/</mo><mi>k</mi></mrow><mo stretchy="false">)</mo></mrow></mrow><mo stretchy="false">)</mo></mrow></mrow><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\alpha_{k}=\left(\pi-((k-2)*(\pi/k))\right)</annotation></semantics></math></span>
          <span class="ltx_tag ltx_tag_equation ltx_align_right">(8)</span>
          
        
</div>
</div>
<div id="p4" class="ltx_para">
<p class="ltx_p">As we draw a gnomon, we’ll start at the left-most position, which for a given <math id="p4.m1" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> can be expressed by <math id="p4.m2" class="ltx_math_unparsed" alttext="(x_{0}(n,k),y_{0}(n,k)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>0</mn></msub><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow><mo>,</mo><msub><mi>y</mi><mn>0</mn></msub><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x_{0}(n,k),y_{0}(n,k)</annotation></semantics></math> as defined in (<a href="#Ch0.Ex4" title="In Drawing the diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">9</span></a>).</p>
</div>
<div id="p5" class="ltx_para">
<div class="bml-overflow-wrapper">
<table id="Ch0.Sx4.EGx2" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ch0.Ex3"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ch0.Ex3.m1" class="ltx_Math" alttext="\displaystyle x_{0}\left(n,k\right)" display="inline"><semantics><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x_{0}\left(n,k\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ch0.Ex3.m2" class="ltx_Math" alttext="\displaystyle=-\text{gnomon}\left(n,k\right)\cos{(\alpha_{k})}" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mo>−</mo><mrow><mtext>gnomon</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mi>cos</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msub><mi>α</mi><mi>k</mi></msub><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=-\text{gnomon}\left(n,k\right)\cos{(\alpha_{k})}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ch0.Ex4"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ch0.Ex4.m1" class="ltx_Math" alttext="\displaystyle y_{0}\left(n,k\right)" display="inline"><semantics><mrow><msub><mi>y</mi><mn>0</mn></msub><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle y_{0}\left(n,k\right)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ch0.Ex4.m2" class="ltx_Math" alttext="\displaystyle=\text{gnomon}\left(n,k\right)\sin{(\alpha_{k})}" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mtext>gnomon</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo>)</mo></mrow><mo lspace="0.167em">⁢</mo><mrow><mi>sin</mi><mo>⁡</mo><mrow><mo stretchy="false">(</mo><msub><mi>α</mi><mi>k</mi></msub><mo stretchy="false">)</mo></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=\text{gnomon}\left(n,k\right)\sin{(\alpha_{k})}</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
<td rowspan="1" class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_right"><span class="ltx_tag ltx_tag_equation ltx_align_right">(9)</span></td>
</tr></tbody>
</table>
</div>
</div>
<div id="p6" class="ltx_para">
<p class="ltx_p">Starting at the initial point <math id="p6.m1" class="ltx_math_unparsed" alttext="(x_{0}(n,k),y_{0}(n,k)" display="inline"><semantics><mrow><mo stretchy="false">(</mo><msub><mi>x</mi><mn>0</mn></msub><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow><mo>,</mo><msub><mi>y</mi><mn>0</mn></msub><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">(x_{0}(n,k),y_{0}(n,k)</annotation></semantics></math> for a given <math id="p6.m2" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math>, we want to move along the gnomon layer up to the gnomon depth of <math id="p6.m3" class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> (<math id="p6.m4" class="ltx_Math" alttext="\text{gdepth}(n)" display="inline"><semantics><mrow><mtext>gdepth</mtext><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\text{gdepth}(n)</annotation></semantics></math>), bending along the gnomon as required. This process is expressed by the sums in the definitions of <math id="p6.m5" class="ltx_Math" alttext="x(n,k)" display="inline"><semantics><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">x(n,k)</annotation></semantics></math> and <math id="p6.m6" class="ltx_Math" alttext="y(n,k)" display="inline"><semantics><mrow><mi>y</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">y(n,k)</annotation></semantics></math> of (<a href="#Ch0.Ex7" title="In Drawing the diagram ‣ Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_tag">10</span></a>).</p>
</div>
<div id="p7" class="ltx_para">
<div class="bml-overflow-wrapper">
<table id="Ch0.Sx4.EGx3" class="ltx_equationgroup ltx_eqn_align ltx_eqn_table">

<tbody id="Ch0.Ex5"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ch0.Ex5.m1" class="ltx_Math" alttext="\displaystyle x(n,k)" display="inline"><semantics><mrow><mi>x</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle x(n,k)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ch0.Ex5.m2" class="ltx_Math" alttext="\displaystyle=x_{0}(n,k)-\sum_{j=1}^{\text{gdepth}\left(n\right)-1}\cos\left(%
\alpha_{k}\cdot\left[\operatorname{ceil}\left(\frac{j}{\text{gsize}\left(n%
\right)}\left(k-2\right)\right)+1\right]\right)" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mi>x</mi><mn>0</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><mo>−</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mrow><mrow><mtext>gdepth</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>)</mo></mrow></mrow><mo>−</mo><mn>1</mn></mrow></munderover></mstyle><mrow><mi>cos</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi>α</mi><mi>k</mi></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><mrow><mo>[</mo><mrow><mrow><mi>ceil</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mstyle displaystyle="true"><mfrac><mi>j</mi><mrow><mtext>gsize</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>)</mo></mrow></mrow></mfrac></mstyle><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow><mo>+</mo><mn>1</mn></mrow><mo>]</mo></mrow></mrow><mo>)</mo></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=x_{0}(n,k)-\sum_{j=1}^{\text{gdepth}\left(n\right)-1}\cos\left(%
\alpha_{k}\cdot\left[\operatorname{ceil}\left(\frac{j}{\text{gsize}\left(n%
\right)}\left(k-2\right)\right)+1\right]\right)</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
</tr></tbody>
<tbody id="Ch0.Ex7"><tr class="ltx_equation ltx_eqn_row ltx_align_baseline">
<td class="ltx_eqn_cell ltx_eqn_center_padleft"></td>
<td class="ltx_td ltx_align_right ltx_eqn_cell"><math id="Ch0.Ex7.m1" class="ltx_Math" alttext="\displaystyle y(n,k)" display="inline"><semantics><mrow><mi>y</mi><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\displaystyle y(n,k)</annotation></semantics></math></td>
<td class="ltx_td ltx_align_left ltx_eqn_cell"><math id="Ch0.Ex7.m2" class="ltx_Math" alttext="\displaystyle=y_{0}(n,k)+\sum_{j=1}^{\text{gdepth}\left(n\right)-1}\sin\left(%
\alpha_{k}\cdot\left[\operatorname{ceil}\left(\frac{j}{\text{gsize}\left(n%
\right)}\left(k-2\right)\right)+1\right]\right)" display="inline"><semantics><mrow><mi></mi><mo>=</mo><mrow><mrow><msub><mi>y</mi><mn>0</mn></msub><mo>⁢</mo><mrow><mo stretchy="false">(</mo><mi>n</mi><mo>,</mo><mi>k</mi><mo stretchy="false">)</mo></mrow></mrow><mo>+</mo><mrow><mstyle displaystyle="true"><munderover><mo movablelimits="false">∑</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><mrow><mrow><mtext>gdepth</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>)</mo></mrow></mrow><mo>−</mo><mn>1</mn></mrow></munderover></mstyle><mrow><mi>sin</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><msub><mi>α</mi><mi>k</mi></msub><mo lspace="0.222em" rspace="0.222em">⋅</mo><mrow><mo>[</mo><mrow><mrow><mi>ceil</mi><mo>⁡</mo><mrow><mo>(</mo><mrow><mstyle displaystyle="true"><mfrac><mi>j</mi><mrow><mtext>gsize</mtext><mo>⁢</mo><mrow><mo>(</mo><mi>n</mi><mo>)</mo></mrow></mrow></mfrac></mstyle><mo>⁢</mo><mrow><mo>(</mo><mrow><mi>k</mi><mo>−</mo><mn>2</mn></mrow><mo>)</mo></mrow></mrow><mo>)</mo></mrow></mrow><mo>+</mo><mn>1</mn></mrow><mo>]</mo></mrow></mrow><mo>)</mo></mrow></mrow></mrow></mrow></mrow><annotation encoding="application/x-tex">\displaystyle=y_{0}(n,k)+\sum_{j=1}^{\text{gdepth}\left(n\right)-1}\sin\left(%
\alpha_{k}\cdot\left[\operatorname{ceil}\left(\frac{j}{\text{gsize}\left(n%
\right)}\left(k-2\right)\right)+1\right]\right)</annotation></semantics></math></td>
<td class="ltx_eqn_cell ltx_eqn_center_padright"></td>
<td rowspan="1" class="ltx_eqn_cell ltx_eqn_eqno ltx_align_middle ltx_align_right"><span class="ltx_tag ltx_tag_equation ltx_align_right">(10)</span></td>
</tr></tbody>
</table>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
<a href="Ch0.Sx2.html" class="navigation navigation-prev" aria-label="Previous page"><i class="fa fa-angle-left"></i></a><a href="Ch0.Sx4.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "main.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
