<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Desmos Polygonal Number Diagrams</title>
<!--Generated on Tue Jul 15 03:07:01 2025 by LaTeXML (version 0.8.8) http://dlmf.nist.gov/LaTeXML/.-->
<style>:root { --bml-ltx-font-size: 10; }</style>
<link rel="stylesheet" href="LaTeXML.css" type="text/css">
<link rel="stylesheet" href="ltx-report.css" type="text/css">
<link rel="stylesheet" href="ltx-listings.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/style.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-table.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-search.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-bookdown.css" type="text/css">
<link rel="stylesheet" href="bookml/gitbook/css/plugin-fontsettings.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook,plain.css" type="text/css">
<link rel="stylesheet" href="bookml/CSS/style.gitbook.css" type="text/css">
<link rel="stylesheet" href="bmluser/colors.gitbook-main.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6"></script>
<link rel="next" href="Ch0.Sx1.html" title="Polygonal numbers ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx1.html" title="Polygonal numbers ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx2.html" title="Placing any 𝑛 in a 𝑘-polygonal diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx3.html" title="Drawing the diagram ‣ Desmos Polygonal Number Diagrams">
<link rel="section" href="Ch0.Sx4.html" title="Building in Desmos ‣ Desmos Polygonal Number Diagrams">
</head>
<body>
<div class="book without-animation with-summary font-size-2 font-family-1 bml-no-navtoc" data-basepath=".">
<a href="#bml-main-content" tabindex="0" class="bml-skip-to-content">Skip to content.</a>
<div class="book-summary"><nav class="ltx_page_navbar">
</nav></div>
<div class="ltx_page_main book-body fixed">
<div class="body-inner">
<div class="book-header fixed" role="navigation"><h1>Desmos Polygonal Number Diagrams</h1></div>
<div class="page-wrapper" tabindex="-1" role="main">
<div class="ltx_page_content page-inner" id="bml-main-content">
<section class="ltx_document normal">
<div class="section level0">
<div class="header">
<h1 class="title">Desmos Polygonal Number Diagrams</h1>
<p class="author"><em>
<span class="ltx_creator ltx_role_author">
<span class="ltx_personname">Dan MacKinnon
</span></span></em></p>
</div>
<div class="ltx_abstract">
<h6 class="ltx_title ltx_title_abstract">Abstract</h6>
    
<p class="ltx_p">Polygonal numbers, like the triangular, square, and pentagonal numbers, are closely identified with (or even defined in terms of) the diagrams that they are associated with. The functional programming capabilities of the Desmos graphing calculator provides fun and interesting ways of exploring number diagrams like those associated with polygonal numbers. This short article provides one approach that can be used to build polygonal number diagrams in Desmos.</p>
  
</div>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Ch0.Sx1.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_title">Polygonal numbers</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Ch0.Sx2.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_title">Placing any <math class="ltx_Math" alttext="n" display="inline"><semantics><mi>n</mi><annotation encoding="application/x-tex">n</annotation></semantics></math> in a <math class="ltx_Math" alttext="k" display="inline"><semantics><mi>k</mi><annotation encoding="application/x-tex">k</annotation></semantics></math>-polygonal diagram</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Ch0.Sx3.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_title">Drawing the diagram</span></a></li>
</ol></nav>
<nav class="ltx_TOC">
<ol class="ltx_toclist ltx_toclist_document">
<li class="ltx_tocentry"><a href="Ch0.Sx4.html" title="In Desmos Polygonal Number Diagrams" class="ltx_ref"><span class="ltx_text ltx_ref_title">Building in Desmos</span></a></li>
</ol></nav>
</div>
</section>
</div>
</div>
</div>
<a href="Ch0.Sx1.html" class="navigation navigation-next" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
</div>
</div>
<script src="bookml/gitbook/js/app.min.js"></script>
<script src="bookml/gitbook/js/jquery.highlight.js"></script>
<script src="bookml/gitbook/js/plugin-search.js"></script>
<script src="bookml/gitbook/js/plugin-fontsettings.js"></script>
<script src="bookml/gitbook/js/plugin-bookdown.js"></script>
<script src="bookml/js/mathjax3.js"></script>
<script type="text/javascript">
                gitbook.require(["gitbook"], function(gitbook) {
                gitbook.start({
                  "fontsettings": {
                    "theme": "white",
                    "family": "sans",
                    "size": 2
                  },
                  "download": [ [ "main.pdf", "PDF" ], ],
                  "search": {
                    "engine": "fuse"
                  },
                  "toc": {
                    "collapse": "none"
                  }
                });
              });
            </script>
</body>

</html>
